# Discord-programming-bot

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Commands.java  DatabaseAccess.java  Docs.java  Main.java  SyntaxCommands.java
src/main/java/Games/: coinflipCommands.java  gameMember.java  russianRoulleteGame.java
src/main/resources/: credentials.json
