plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    shadow gradleApi()

    compile 'net.dv8tion:JDA:4.1.1_122'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'org.xerial:sqlite-jdbc:3.30.1'
	compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

task stage() {

}