plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    shadow gradleApi()

    compile 'net.dv8tion:JDA:4.1.1_122'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'org.xerial:sqlite-jdbc:3.30.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

task stage() {

}